[Unit]
Description=gunicorn daemon
After=network.target

[Service]
Type=oneshot
User=www-data
Group=www-data
RuntimeDirectory=gunicorn
WorkingDirectory=/home/ubuntu/Eat_Right
ExecStart=/usr/bin/tmux new-session -d 'HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db /usr/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app'
ExecStart=/usr/bin/tmux new-session -d 'HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db HBNB_API_HOST=18.204.2.162 HBNB_API_PORT=5002 /usr/bin/gunicorn --workers 3 --bind 0.0.0.0:5002 api.v1.app:app'

[Install]
WantedBy=multi-user.target
